<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
</head>
<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
<style>
    body{
        background-color: #585E6B;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

    }

    header{
        background-color: aliceblue;
        min-width: 300px;
        max-width: 1000px;
        box-shadow: 1px 0px 12px 3px;
        border-radius: 5px;
        margin: auto;
        text-align: center;
    }

    main{
        background-color: aliceblue;
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 7px;
        background-color: aliceblue;
        display: block;
        unicode-bidi: isolate;
        box-shadow: 1px 0px 12px 3px;
        border-radius: 5px;
        padding-block: 10px;
        padding-left: 10px;
}

.noticias{
    display: flex;
    justify-content: flex-start;
}
.noticias img,
.noticias div{
    padding: 10px
}
p{
    font-size: 20px;
}
   
</style>
<body>
    <header>
        <h1>Biografia</h1>
    </header>
    <main>
        <article class="noticias" >
            <img src="imagens/img-may.jpg" alt="maynara Sthefany">
           
                <div>
                    <p>Olá! Eu me chamo Maynara Sthefany,tenho 18 anos e gosto de escrever. Se você chegou até aqui,provavelmente já me conhece ou quer me conhecer melhor.</p>
                    <p>Eu comecei a escrever com 15 anos,naquela época era só uma forma de me distrair ou "conversar" comigo mesma(o que é loucura,eu sei). Mas conforme os anos se passaram,percebi que era mais que só uma forma de distração,era uma maneira de mostrar quem eu realmente era. As palavras surgiam na minha mente em momentos difíceis,então,qual o problema de unir o útil com o agradável?</p>
                </div>
           
        </article>
    </main>
</body>
</html>